[defaults]
inventory = inventory.ini
#private_key_file = ~/.ssh/Linux_key
remote_user = ansible
# logging settings
#log_path = ~/temp/ansible.log
#stdout_callback=default
# skip logging task skipped
#display_skipped_host=no
#display_ok_hosts=no
