#[prod]
DOMO ansible_host=192.168.1.28 ansible_user=pi_user ansible_ssh_private_key_file=~/.ssh/Linux_key
#VPN ansible_host=192.168.1.85 ansible_user=pi_user ansible_ssh_private_key_file=~/.ssh/VPN_key

#[base]
#MASTER ansible_host=192.168.1.72 ansible_user=pi_user ansible_ssh_private_key_file=~/.ssh/Master_key

#[test]
TEST ansible_host=192.168.1.23 ansible_user=pi_user ansible_ssh_private_key_file=~/.ssh/Linux_key
